; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed=115200

lib_deps =
  Adafruit SHT31 Library@1.1.7
  SparkFun Ambient Light Sensor Arduino Library@1.0.3
  Adafruit NeoPixel@1.3.5
  Adafruit CCS811 Library@1.0.2
  GxEPD@3.0.9
  Adafruit GFX Library@1.7.5
  ArduinoJson@6.15.0
  1609
  Adafruit BMP280 Library@2.0.1